<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>
    <!-- CSS Style Sheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    </style> -->
  </head>
  <body>
    <div class="first-part">
      <h1 class="light-heading">Reliable, efficient delivery</h1>
      <h1 class="bold-heading">Powered by Technology</h1>
      <p class="first-para">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
    </div>
    <div class="second-part">
      <div class="card-1">
        <div class="icon-1">
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <img class="supervisor" src="images/icon-supervisor.svg">
      </div>
      <div class="card-2">
        <div class="icon-2">
          <h1>Team Builder</h1>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <img class="team-builder" src="images/icon-team-builder.svg">
      </div>
      <div class="card-3">
        <div class="icon-3">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <img class="karma" src="images/icon-karma.svg">
      </div>
      <div class="card-4">
        <div class="icon-4">
          <h1>Calculator</h1>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <img class="calculator" src="images/icon-calculator.svg">
      </div>
    </div>
    
    
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Writam Biswas</a>.
      </p>
    </footer>
  </body>
</html>